<!DOCTYPE html>
<html>
<head>
  <title>Detalhes - Pitufofos</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
   <div class="logo-box">
    <img src="../img/mdi_pets.png" alt="Logo patinha" class="logo">
    <div class="texto-logo">
      <h1 class="texto-logo-h1">PITUFOFOS</h1>
      <p class="texto-logo-p">moda pet</p>
    </div>
  </div>

    <nav class="menu">
      <ul class="menu-lista">
        <li><a class="item" href="../index.html">Inicio</a></li>
        <li><a class="item" href="../html/detalhes.html">Detalhes</a></li>
        <li><a class="item" href="../html/contato.html">Contato</a></li>
      </ul>
    </nav>
  
    </header>

  <main class="container-geral-det">
    
    <section class="box-rosa">
         <img src="../img/Vectorsave.png" class="icone-save" alt="Salvar">
     <div class="container-images">

    <div class="box-modelos">
        <img class="modelo" src="../img/71T1wxF59aL._UF1000,1000_QL80_ 1modelo01.png">
        <img class="modelo" src="../img/vestidinpet 1modelo02.png">
        <img class="modelo" src="../img/medidaspet 1modelo03.png">
    </div>

    <div class="box-principal">
        <img class="imagem-principal" src="../img/Imageprincesapitufofa.png">

        </figure> <p class="p-lindas-det">Lindas como princesas: Vestidos de verão para cachorros e gatos com tela, laços, tutus e saias de renda!</p>
        <div class="main-opcoes">
            
            <div>
                <h3 class="h3-opcoes">TAMANHOS</h3>
                <ul class="opcoes-tamanho">
                    <li class="opcao-tamanho">P</li>
                    <li class="opcao-tamanho">M</li>
                    <li class="opcao-tamanho">G</li>
                </ul>
            </div>

            <div>
                <h3 class="h3-opcoes">CORES</h3>
                <div class="box-cores">
                    <ul class="opcoes-cores">
                        <li class="opcao-cor cor-rosa"></li>
                        <li class="opcao-cor cor-azul"></li>
                        <li class="opcao-cor cor-vermelha"></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</div>


        </article>
 </section>

 <section class="box-branca">
        <article>

            <h3 class="h3-det-title">VESTIDO: PRINCESA PITUFOFA</h3>

            <p class="p-det-subtitle">Sucesso em números:</p>

           
                <ul class="ul-det">
                    <li>153 unidades vendidas no último mês.</li>
                    <li>4,8 estrelas de avaliação (baseado em mais de 200 avaliações).</li>
                    <li>98% dos clientes recomendam este produto.</li>
                </ul>
           

        </article>

        <article class="box-cinza">

            <p class="p-apenas-det">Por apenas:</p>
            <h3 class="preco-det">R$59,90!</h3>

            <button class="button-buy">
            COMPRAR
            </button>

            <button class="button-buy">
            ADICIONAR AO CARRINHO 🛒
            </button>

        </article>

   </section>

  </main>

 <footer>

        <div class="footer-div">
            <div class="logo-box-footer">
            <figure>
                <img class="logo-footer" src="../img/mdi_pets.png" alt="fotus" width="100">
            </figure>
            <div class="footer-texto-logo">
      <h1 class="footer-texto-logo-h1">PITUFOFOS</h1>
      <p class="footer-texto-logo-p">moda pet</p>
      <p class="footer-subtexto">Moda que deixa seu</p>
      <p class="footer-subtexto">bichinho fofo e estiloso!</p>
        </div>
        </div>
        </div>

        <div class="footer-div">
                
            <h3>Autores</h3>
                    
                <ul class="footer-ul">
                    <li><a class="verde-driel" href="">jose.hadriel10@aluno.ifce.edu.br - 20241321000043</a></li>
                    <li><a class="rose-mary" href="">sa.mariane08@aluno.ifce.edu.br - 20241321000031</a></li>
                </ul>

                <p class="verde-driel">José Hadriel Miranda dos Santos</p>
                <p class="rose-mary" >Francisca Mariane Sousa da Silva</p>
                
        </div>        

        <div class="footer-div">
            <p><a class="footer-contato" href="">contato@pitufofos.com.br</a></p>
            <p><a class="footer-contato-verde"href="">+55 85 4002-8922</a></p>
        </div>
    
    </footer>

</body>


</html>